<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiFood - Brandade de Bacalhau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header class="logo" role="banner">
        <figure>
            <a href="index.html"><img src="img/logo.png" width="200" alt="Logotipo do site WikiFood"/></a>
            <figcaption>Sobre Bacalhau</figcaption>
        </figure>
        <nav></nav>
    </header>


    

    <main role="main">
        <nav role="navigation">
            <a href="index.html"><h2 class="PI">Página Inicial</h2></a>
            <h2>Tipos de Pratos</h2>
            <ul>
                <li><a href="bbacalhau.html">Bolinho de Bacalhau</a></li>
            </ul>
        </nav>

        <section>
            <h1 id="historia">A História do Brandade</h1><hr>
            <p>A Brandade de Bacalhau é uma especialidade da culinária provençal, no sul da França, também é muito popular em Portugal e na Espanha. Originado no século XVI, o prato tem raízes profundas na cozinha tradicional europeia, especialmente em regiões com forte tradição pesqueira. O bacalhau, salgado e seco, era ideal para longas viagens marítimas, o que contribuiu para sua popularização em várias partes do mundo. Ao longo dos séculos, a Brandade evoluiu, incorporando ingredientes locais e adaptações regionais, mas sempre mantendo a essência do sabor do bacalhau.</p>

            <h2 id="carac">Características</h2><hr>
            <ul>
                <li><strong>Sabor:</strong> A Brandade de Bacalhau possui um sabor marcante e salgado, resultado do bacalhau salgado, que é suavizado pela cremosidade do purê de batatas.</li>
                <li><strong>Textura:</strong> A textura é geralmente cremosa e suave, com pedaços desfiados de bacalhau que se misturam com o purê, conferindo uma combinação única de consistências.</li>
                <li><strong>Acompanhamentos:</strong> Tradicionalmente, a Brandade de Bacalhau é servida com pão torrado ou croutons. Pode ser acompanhada de uma salada verde leve, legumes cozidos ou, em algumas regiões, até mesmo um toque de azeitonas e alcaparras para adicionar um sabor extra.</li>
            </ul>

            <h2 id="receita">Receita</h2><hr>
            <table>
                <thead>
                    <th>Ingredientes</th>
                    <th>Quantidade</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Bacalhau dessalgado</td>
                        <td>500g</td>
                    </tr>
                    <tr>
                        <td>Batatas</td>
                        <td>500g</td>
                    </tr>
                    <tr>
                        <td>Leite</td>
                        <td>200ml</td>
                    </tr>
                    <tr>
                        <td>Azeite de Oliva</td>
                        <td>100ml</td>
                    </tr>
                    <tr>
                        <td>Alho</td>
                        <td>2 dentes</td>
                    </tr>
                    <tr>
                        <td>Sal</td>
                        <td>A gosto</td>
                    </tr>
                    <tr>
                        <td>Pimenta do reino</td>
                        <td> A gosto</td>
                    </tr>
                    <tr>
                        <td>Noz moscada</td>
                        <td>A gosto</td>
                    </tr>
                </tbody>
            </table>

            <h3>Modo de Preparo</h3>
            <ol>
                <li>Coloque 500g de bacalhau dessalgado em uma panela grande, cubra com água e cozinhe por aproximadamente 10 minutos em fogo médio, até que o bacalhau esteja macio. Retire o bacalhau da água, escorra bem, deixe esfriar, e depois desfie-o, retirando a pele e as espinhas.</li>
                <li>Descasque 500g de batatas e corte em pedaços grandes. Coloque as batatas em uma panela, cubra com água, adicione uma pitada de sal e cozinhe em fogo médio por cerca de 20 minutos, ou até que estejam macias. Escorra a água e amasse as batatas ainda quentes até obter um purê.</li>
                <li>Em uma panela grande, aqueça 100ml de azeite de oliva em fogo médio. Adicione 2 dentes de alho picados e refogue até que estejam dourados, cuidando para não queimar. Acrescente o bacalhau desfiado e cozinhe por cerca de 5 minutos, mexendo ocasionalmente.</li>
                <li>Aos poucos, adicione 200ml de leite ao bacalhau refogado. Em seguida, vá adicionando o purê de batatas, alternando com o leite. Mexa continuamente para garantir que a mistura fique homogênea e cremosa.</li>
                <li>Adicione sal a gosto, polvilhe pimenta-do-reino a gosto e rale um pouco de noz-moscada sobre a mistura, a gosto. Mexa bem para incorporar todos os temperos.</li>
                <li>Continue cozinhando a mistura em fogo baixo, mexendo sempre, até que a Brandade esteja bem aquecida e com uma textura cremosa, por mais 5 a 10 minutos. Ajuste os temperos, se necessário.</li>
            </ol>

            <figure>
                <img src="img/brandade.jpg" alt="Brandade de Bacalhau">
                <figcaption>Brandade de Bacalhau</figcaption>
            </figure>
    </section>

    <aside role="navigation">
        <h2 id="tópicos">Neste Artigo</h2>
        <ul>
            <li><a href="#historia">A História do Brandade</a></li>
            <li><a href="#carac">Características</a></li>
            <li><a href="#receita">Receita</a></li>
        </ul>
    </aside>
    </main>

    <footer role="contentinfo">
        <p>© 2025 Tiago de Noronha Leopoldo. Todos os direitos reservados.</p>
        <p>Desenvolvido por: Tiago de Noronha Leopoldo</p>
        <p>Email: <a href="mailto:tnleopoldo.dev@gmail.com">tnleopoldo.dev@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/tiagoleopoldo/" target="_blank">tiagoleopoldo</a></p>
        <p>GitHub: <a href="https://github.com/TiagoLeopoldo" target="_blank">TiagoLeopoldo</a></p>
    </footer>
    
</body>
</html>